# 基本パラメータ
SIMULATION_DELTA_TIME 0.001
MASS 0.71
GRAVITY 9.81

# 高度制御
PID_ALT_CONTROL_CYCLE 0.0
PID_ALT_MAX_POWER 9.81
PID_ALT_THROTTLE_GAIN 1.0
PID_ALT_MAX_SPD 10.0

## 高度制御のPIDパラメータ
PID_ALT_Kp 4.499
PID_ALT_Ki 10.934
PID_ALT_Kd 3.446
PID_ALT_SPD_Kp 10.649
PID_ALT_SPD_Ki 5.885
PID_ALT_SPD_Kd 1.324

# 水平制御
POS_CONTROL_CYCLE 0.0
SPD_CONTROL_CYCLE 0.0
PID_POS_MAX_SPD 20.0

## 水平位置制御のPIDパラメータ
PID_POS_X_Kp 6.0
PID_POS_X_Ki 0.0
PID_POS_X_Kd 3.0
PID_POS_Y_Kp 6.0
PID_POS_Y_Ki 0.0
PID_POS_Y_Kd 3.0

# 水平速度制御のPIDパラメータ
PID_POS_VX_Kp 11.544
PID_POS_VX_Ki 14.744
PID_POS_VX_Kd 0.593
PID_POS_VY_Kp 10.293
PID_POS_VY_Ki 3.357
PID_POS_VY_Kd 7.608

# 姿勢角制御
HEAD_CONTROL_CYCLE 0.0
ANGULAR_CONTROL_CYCLE 0.0
ANGULAR_RATE_CONTROL_CYCLE 0.0
PID_POS_MAX_ROLL 25.0
PID_POS_MAX_PITCH 25.0



PID_ROLL_RPM_MAX 30.0
PID_PITCH_RPM_MAX 30.0

# Ix = 0.0061
PID_ROLL_TORQUE_MAX 0.01916371519
# Iy = 0.00653
PID_PITCH_TORQUE_MAX 0.02051460003

# Calculation
# Tz,max = Iz * Amax
# Iz＝0.0116
# Wmax = 3.14 rad/s (180deg/s)
# Amax = 3.14 rad/s^2
PID_YAW_TORQUE_MAX 0.03644247478

## ロール角度とロール角速度制御のPIDパラメータ
PID_ROLL_Kp 4.355
PID_ROLL_Ki 0.0
PID_ROLL_Kd 0.0
PID_ROLL_RATE_Kp 6.964
PID_ROLL_RATE_Ki 0.0
PID_ROLL_RATE_Kd 0.0

## ピッチ角度とピッチ角速度制御のPIDパラメータ
PID_PITCH_Kp 2.525
PID_PITCH_Ki 0.0
PID_PITCH_Kd 0.0
PID_PITCH_RATE_Kp 11.85
PID_PITCH_RATE_Ki 0.0
PID_PITCH_RATE_Kd 0.0

## ヨー角度とヨー角速度制御のPIDパラメータ
PID_YAW_RPM_MAX 30.0
PID_YAW_Kp 0.873
PID_YAW_Ki 0.075
PID_YAW_Kd 0.093
PID_YAW_RATE_Kp 0.645
PID_YAW_RATE_Ki 0.917
PID_YAW_RATE_Kd 0.144


# ラジオコントロール
YAW_DELTA_VALUE_DEG 0.07
ALT_DELTA_VALUE_M 0.003
ANGLE_CONTROL_ENABLE 0.0
ALT_SPD_CONTROL_ENABLE 0.0
