# 基本パラメータ
SIMULATION_DELTA_TIME 0.001
MASS 0.71
GRAVITY 9.81

# 高度制御
PID_ALT_CONTROL_CYCLE 0.0
PID_ALT_MAX_POWER 9.81
PID_ALT_THROTTLE_GAIN 1.0
PID_ALT_MAX_SPD 10.0

## 高度制御のPIDパラメータ
PID_ALT_Kp 13.704
PID_ALT_Ki 0.333
PID_ALT_Kd 9.467
PID_ALT_SPD_Kp 36.911
PID_ALT_SPD_Ki 0.446
PID_ALT_SPD_Kd 7.913

# 水平制御
POS_CONTROL_CYCLE 0.0
SPD_CONTROL_CYCLE 0.0
PID_POS_MAX_SPD 20.0

## 水平位置制御のPIDパラメータ
PID_POS_X_Kp 6.0
PID_POS_X_Ki 0.0
PID_POS_X_Kd 3.0
PID_POS_Y_Kp 6.0
PID_POS_Y_Ki 0.0
PID_POS_Y_Kd 3.0

# 水平速度制御のPIDパラメータ
PID_POS_VX_Kp 9.804
PID_POS_VX_Ki 4.591
PID_POS_VX_Kd 3.276
PID_POS_VY_Kp 11.456
PID_POS_VY_Ki 4.157
PID_POS_VY_Kd 4.203

# 姿勢角制御
HEAD_CONTROL_CYCLE 0.0
ANGULAR_CONTROL_CYCLE 0.0
ANGULAR_RATE_CONTROL_CYCLE 0.0
PID_POS_MAX_ROLL 50.0
PID_POS_MAX_PITCH 50.0
PID_ROLL_RPM_MAX 200.0
PID_PITCH_RPM_MAX 200.0
PID_ROLL_TORQUE_MAX 100.0
PID_PITCH_TORQUE_MAX 100.0
PID_YAW_TORQUE_MAX 10.0

## ロール角度とロール角速度制御のPIDパラメータ
PID_ROLL_Kp 1.202
PID_ROLL_Ki 0.0
PID_ROLL_Kd 0.0
PID_ROLL_RATE_Kp 9.865
PID_ROLL_RATE_Ki 0.0
PID_ROLL_RATE_Kd 0.0

## ピッチ角度とピッチ角速度制御のPIDパラメータ
PID_PITCH_Kp 1.730
PID_PITCH_Ki 0.0
PID_PITCH_Kd 0.0
PID_PITCH_RATE_Kp 11.636
PID_PITCH_RATE_Ki 0.0
PID_PITCH_RATE_Kd 0.0

## ヨー角度とヨー角速度制御のPIDパラメータ
PID_YAW_RPM_MAX 10.0
PID_YAW_Kp 3.436
PID_YAW_Ki 0.0
PID_YAW_Kd 0.008
PID_YAW_RATE_Kp 1.15
PID_YAW_RATE_Ki 0.01
PID_YAW_RATE_Kd 1.127


# ラジオコントロール
YAW_DELTA_VALUE_DEG     0.07
ALT_DELTA_VALUE_M       0.003

#YAW_DELTA_VALUE_DEG 0.07
#ALT_DELTA_VALUE_M 1.0
ANGLE_CONTROL_ENABLE 0.0
ALT_SPD_CONTROL_ENABLE 0.0

