# 基本パラメータ
SIMULATION_DELTA_TIME   0.001
MASS                    0.68240503
GRAVITY                 9.81

# 高度制御
PID_ALT_CONTROL_CYCLE   0.0
PID_ALT_MAX_POWER       9.81
PID_ALT_THROTTLE_GAIN   1.0
PID_ALT_MAX_SPD         5.5

## 高度制御のPIDパラメータ
PID_ALT_Kp              10.0
PID_ALT_Ki              0.0
PID_ALT_Kd              5.0
PID_ALT_SPD_Kp          10.0
PID_ALT_SPD_Ki          0.0
PID_ALT_SPD_Kd          5.0

# out.thrust = ((mass * gravity) / BASE_THRUST_DIVISOR) + (throttle_gain * throttle_power);
# BASE_THRUST_DIVISOR must be greater than 1.0.
# A special value of 0.0 disables the mass * gravity term,
# i.e., out.thrust = (throttle_gain * throttle_power);
BASE_THRUST_DIVISOR     1.0

# 水平制御
POS_CONTROL_CYCLE       0.0
SPD_CONTROL_CYCLE       0.0
PID_POS_MAX_SPD         20.0

## 水平位置制御のPIDパラメータ
PID_POS_X_Kp            6.0
PID_POS_X_Ki            0.0
PID_POS_X_Kd            3.0
PID_POS_Y_Kp            6.0
PID_POS_Y_Ki            0.0
PID_POS_Y_Kd            3.0

# 水平速度制御のPIDパラメータ
PID_POS_VX_Kp           20.0
PID_POS_VX_Ki           0.0
PID_POS_VX_Kd           1.00
PID_POS_VY_Kp           20.0
PID_POS_VY_Ki           0.0
PID_POS_VY_Kd           1.00

# 姿勢角制御
HEAD_CONTROL_CYCLE          0.0
ANGULAR_CONTROL_CYCLE       0.0
ANGULAR_RATE_CONTROL_CYCLE  0.0
PID_POS_MAX_ROLL            15.0
PID_POS_MAX_PITCH           15.0
PID_ROLL_RPM_MAX            1800.0
PID_PITCH_RPM_MAX           1800.0
# Ix = 0.0061
PID_ROLL_TORQUE_MAX         30.149822911
# Iy = 0.00653
PID_PITCH_TORQUE_MAX        30.230876002
PID_YAW_TORQUE_MAX 0.2186548487

## ロール角度とロール角速度制御のPIDパラメータ
PID_ROLL_Kp             5.0
PID_ROLL_Ki             0.0
PID_ROLL_Kd             0.0
PID_ROLL_RATE_Kp        6.0
PID_ROLL_RATE_Ki 0.0
PID_ROLL_RATE_Kd        0.2

## ピッチ角度とピッチ角速度制御のPIDパラメータ
PID_PITCH_Kp            5.0
PID_PITCH_Ki            0.0
PID_PITCH_Kd            0.0
PID_PITCH_RATE_Kp       6.0
PID_PITCH_RATE_Ki 0.0
PID_PITCH_RATE_Kd       0.2

## ヨー角度とヨー角速度制御のPIDパラメータ
PID_YAW_RPM_MAX         180.0
PID_YAW_Kp              0.1
PID_YAW_Ki              0.0
PID_YAW_Kd              0.0
PID_YAW_RATE_Kp 1.1
PID_YAW_RATE_Ki 0.0
PID_YAW_RATE_Kd 0.0

# ラジオコントロール
YAW_DELTA_VALUE_DEG     0.07
ALT_DELTA_VALUE_M       0.001
ANGLE_CONTROL_ENABLE            0
ALT_SPD_CONTROL_ENABLE          0
ANGLE_RATE_CONTROL_ENABLE       0


# フリップコントロール
FLIP_CONTROL_ENABLE         0

FLIP_STICK_CHECK_TIME_SEC   0.1
FLIP_STICK_VALUE            0.1

# フリップ時間
FLIP_TARGET_TIME_SEC        0.3

# 一定目標角速度時間
FLIP_CONSTANT_TIME_SEC      0.05

# 離陸制御モード
CTRLMODE_TAKEOFF_IDLE_THROTTLE_RATE             0.2
CTRLMODE_TAKEOFF_TRIGGER_THROTTLE_VALUE         0.5
CTRLMODE_TAKEOFF_TRIGGER_HOLD_SEC               0.5
CTRLMODE_TAKEOFF_ACTION_TARGET_ALTITUDE_M       0.3
CTRLMODE_TAKEOFF_ACTION_MAX_SPEED_M_S           0.1
CTRLMODE_TAKEOFF_COMPLETION_ALTITUDE_ERROR_M    0.03
CTRLMODE_TAKEOFF_COMPLETION_STABLE_DURATION_SEC 1.0
CTRLMODE_TAKEOFF_COMPLETION_STABLE_ANGLE_DEG    1.0

# 着陸制御モード
CTRLMODE_LANDING_TRIGGER_ALTITUDE_M             0.2
CTRLMODE_LANDING_TRIGGER_THROTTLE_VALUE         0.8
CTRLMODE_LANDING_TRIGGER_HOLD_SEC               0.1
CTRLMODE_LANDING_ACTION_TARGET_SPEED_M_S        0.1
CTRLMODE_LANDING_COMPLETION_ALTITUDE_M          0.05
CTRLMODE_LANDING_COMPLETION_STABLE_ANGLE_DEG    1.0
CTRLMODE_LANDING_COMPLETION_STABLE_DURATION_SEC 1.0
